lib.dir=lib
build.dir=build
src.dir=src

src.test=src/com/creating/www/test
reports.tests=test-report


ivy.file=ivy.xml

#other-module-version
junit.version=4.12
org.apache.logging.log4j.version=2.6
spring.version=5.0.8.RELEASE