#\u7CFB\u7EDF\u5904\u7406\u6700\u5927\u5EF6\u8FDF\u65F6\u95F4
com.gs.nms.proc.delay.time.max=20000
#\u6A21\u5F0F\u6709\u4E24\u79CD 1.dev 2.production
com.gs.nms.app.mode=dev
#\u6D4B\u8BD5\u544A\u8B66CSV\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
com.gs.nms.test.almbean.filepath=config/rules/t_alarmloghist_3_5.csv